{
  "name": "FinanzApp",
  "short_name": "FinanzApp",
  "description": "Gestiona tus finanzas personales y de negocio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#0EA5E9",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/finanzapplogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "es",
  "dir": "ltr"
}